{
  "schemaVersion": 1,
  "id": "featuresandcreatures",
  "version": "${version}",
  "name": "Features and Creatures",
  "description": "Features & Creatures is a mod which focuses on adding unique and exciting mobs to your worlds!",
  "authors": [
    "retroPacifist"
  ],
  "credits": [
    "retroPacifist, computerCorvidae, Chaottic, MsRandom, YaBoiChips, Cibernet83, Dweblenod"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "retropacifist.featuresandcreatures.FeaturesAndCreaturesFabric"
    ]
  },
  "mixins": [
    "featuresandcreatures_fabric.mixins.json",
    "featuresandcreatures.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.4.59"
  }
}